<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PredixCommon\PredixCommon.csproj" />
    <ProjectReference Include="..\SchindlerMSK\SchindlerMSK.csproj" />
  </ItemGroup>

</Project>