<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceStatus\DeviceStatus.csproj" />
    <ProjectReference Include="..\PredixCommon\PredixCommon.csproj" />
  </ItemGroup>

</Project>