# PredixNetCore

./: Predix.sln  README.md
DeployDeviceModels/: Base64DataCSV.cs  DeviceImages.cs  DeviceImagesCatalog.cs  DeviceModelCSV.cs  DeviceTypeEnum.cs  Program.cs
DeviceStatus/: DeviceStatus.csproj  DeviceStatusHelper.cs  DeviceStatusTopics.cs  ValueTimeStamp.cs
DeviceStatusAnalytics/: DeviceStatusAnalytics.csproj  Program.cs
DeviceStatusLogger/: DeviceStatusListCSV.cs  DeviceStatusLogger.csproj  Program.cs  log.log.1  log.log.2  log.log.3  log4net.config
DeviceStatusMQTT/: DeviceStatusMQTT.csproj  DeviceStatusMQTTHelper.cs  DeviceStatusTopics.cs  ValueTimeStamp.cs
GenerateTimeSeriesTestData/: Program.cs
GetDeviceList/: DeviceListCSV.cs  Program.cs
IngestCSVDataIntoTimeSeries/: IngestCSVDataIntoTimeSeries.csproj  Program.cs  TimeSeriesDataCSV.cs
MSKDataFlowValidator/: Engine.cs  MSKDataFlowValidator.csproj  Program.cs
MSKExtractTimeSeriesSamples/: MSKExtractTimeSeriesSamples.csproj  Program.cs
MSKMQTTDataDumper/: Program.cs
PredixCommon/: DateTimeHelper.cs  EdgeManagerHelper.cs  GEProxy.cs  LoggerHelper.cs  PredixCommon.csproj  TimeSeriesHelper.cs  UAAHelper.cs  URIHelper.cs
PredixCommon/Entities/: ExitCode.cs  UAAClient.cs  UAAToken.cs
PredixCommon/Entities/EdgeManager/: CommandDefinitionResponse.cs  CommandRequest.cs  CommandResponse.cs  CommandTaskResponseContent.cs  Device.cs  DeviceDetails.cs  DeviceEvent.cs  DeviceList.cs  DeviceModel.cs  GetLogCommandParams.cs  ICustomAttributes.cs  LogEventDetected.cs
PredixCommon/Entities/TimeSeries/: DataPoint.cs  DataPoints.cs  DataQuality.cs  IQueryTimeSettings.cs  ITimeSeriesQuery.cs  ITimeSeriesQueryResponse.cs  InjestionJSON.cs  PredixTimeSeriesQueryResponse.cs  PredixTimeSeriesTagList.cs
PredixCommon/Entities/TimeSeries/Query/: ExactStartEndTime.cs  ExactStartTime.cs  GetLastValuesByTagsQuery.cs  GetLastValuesByTagsQueryResponse.cs  StartTimeAgo.cs  TimeSeriesBaseQuery.cs
SchindlerMSK/: MQTTStatistics.cs  MSKConfiguration.cs  MSKCsvData.cs  MSKMQTTRawData.cs  MSKQueryRawResponse.cs  MSKSensorValues.cs  MSKTimeSeriesQuery.cs  SchindlerMSK.csproj
WebSocketClientTest/: Program.cs  WebSocketClientTest.csproj
